<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>How to use a calculator </title>
    <topichead navtitle="Adding">
        <topicref href="what_is_addition.dita"/>
        <topicref href="how_to_add.dita"/>
    </topichead>
    <topichead navtitle="Subtracting">
        <topicref href="what_is_subtraction.dita"/>
        <topicref href="how_to_subtract.dita"/>
    </topichead>
    <topichead navtitle="Multiplying">
        <topicref href="what_is_multiplication.dita"/>
        <topicref href="how_to_multiply.dita"/>
    </topichead>
    <topichead navtitle="Dividing">
        <topicref href="what_is_division.dita"/>
        <topicref href="how_to_divide.dita"/>
    </topichead>
</map>
