<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Calculator User Guide</title>
    <topichead navtitle="Adding">
        <topicref href="what_is_addition.dita"/>
        <topicref href="how_to_add.dita"/>
    </topichead>
    <topichead navtitle="Subtracting">
        <topicref href="what_is_subtraction.dita"/>
        <topicref href="how_to_subtract.dita"/>
    </topichead>
    <topichead navtitle="Multiplying"/>
    <topichead navtitle="Dividing"/>
</map>
