<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract">
    <title>How to subtract</title>
    <shortdesc>Use the calculator to subtract.</shortdesc>
    <taskbody>
        <prereq id="prereq_a11_z1j_gjc">To successfully subtract, you must understand
            subtraction.</prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_ybq_4bj_gjc">The calculator displays the result. </result>
        <example id="example_s2w_qbj_gjc">You want to subtract 2 from 3. The equation will be 3-2=1.
            Enter 3. Press minus. Enter 2. Press equal. The calculator displays the number
            1.</example>
    </taskbody>
</task>
